# braille-security-suite

./: .gitignore  README.md  pom.xml  run.bat  run.sh
src/main/java/com/example/brailleapp/: BrailleApp.java  BrailleDisplayComponent.java
src/main/java/com/example/brailleapp/security/: PenetrationTestResult.java  PenetrationTestType.java  PenetrationTester.java  SecurityAuditLogger.java  SecurityEvent.java  SecurityScanResult.java  SecurityScanner.java  SecurityStatistics.java  SecurityStatus.java  SecurityThreat.java  SecurityVulnerability.java  TestStatus.java  ThreatLevel.java  VulnerabilityLevel.java
src/main/java/com/example/brailleapp/services/: BrailleConverter.java  DocumentParser.java  OCRService.java  OpenAIService.java
src/main/resources/: application.properties
tessdata/: README.md
